<!DOCTYPE html>
<html>

<head>
    <title>HTML Calculator</title>

    <!-- For styling -->
    <style>
        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        button[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: rgb(75, 126, 75);
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

        button[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }

        .bouton:hover {
            cursor: pointer;
            background-color: rgb(182, 178, 178);
        }

        .bouton:active {
            background-color: rgb(136, 136, 136);
        }
    </style>
    
</head>

<body>

    <!-- Create table -->
    <table id="calcu">
        <tr>
            <td colspan="3">
                <input type="text" class="result1"   value="gag"disabled >
                <input type="text" class="result2" disabled >
            </td>
            <td><button class="bouton" type="button" data-key="c">c</td>
        </tr>

        <!-- <tr>  <button data-key ="1" class="button">1</button>     </tr> -->

        <tr>
            <td><button class="bouton" type="button" data-key="1">1</td>
            <td><button class="bouton" type="button" data-key="2">2</td>
            <td><button class="bouton" type="button" data-key="3">3</td>
            <td><button class="bouton" type="button" data-key="/">/</td>
        </tr>
        <tr>
            <td><button class="bouton" type="button" data-key="4">4</td>
            <td><button class="bouton" type="button" data-key="5">5</td>
            <td><button class="bouton" type="button" data-key="6">6</td>
            <td><button class="bouton" type="button" data-key="*">*</td>
        </tr>
        <tr>
            <td><button class="bouton" type="button" data-key="7">7</td>
            <td><button class="bouton" type="button" data-key="8">8</td>
            <td><button class="bouton" type="button" data-key="9">9</td>
            <td><button class="bouton" type="button" data-key="-">-</td>
        </tr>
        <tr>
            <td><button class="bouton" type="button" data-key="0">0</td>
            <td><button class="bouton" type="button" data-key=".">.</td>
            <td><button class="bouton" type="button" data-key="=">=</td>
            <td><button class="bouton" type="button" data-key="+">+</td>
        </tr>
        <tr>
            <td><button class="bouton"  type="button" data-key="(">(</td>
            <td><button class="bouton"  type="button" data-key=")">)</td>
        </tr>
<!-- ---------------------------------------------------------------------------------------------- -->
        <!-- <tr>
            <td><input class="bouton" type="button" value="1"></td>
            <td><input class="bouton" type="button" value="2"></td>
            <td><input class="bouton" type="button" value="3"></td>
            <td><input class="bouton" type="button" value="/"></td>
        </tr>
        <tr>
            <td><input class="bouton" type="button" value="4"></td>
            <td><input class="bouton" type="button" value="5"></td>
            <td><input class="bouton" type="button" value="6"></td>
            <td><input class="bouton" type="button" value="*"></td>
        </tr>
        <tr>
            <td><input class="bouton" type="button" value="7"></td>
            <td><input class="bouton" type="button" value="8"></td>
            <td><input class="bouton" type="button" value="9"></td>
            <td><input class="bouton" type="button" value="-"></td>
        </tr>
        <tr>
            <td><input class="bouton" type="button" value="0"></td>
            <td><input class="bouton" type="button" value="."></td>
            <td><input class="bouton" type="button" value="="></td>
            <td><input class="bouton" type="button" value="+"></td>
        </tr>
        <tr>
            <td><input class="bouton"  type="button" value="("></td>
            <td><input class="bouton"  type="button" value=")"></td>
        </tr> -->
    </table>

    <script src="script.js"></script>
</body>

</html>