# ProjetsFormation.NET

./: .gitignore  README.md
--Corrections/fullstackDotNet2024_2025/: .gitignore  README.md
--Corrections/fullstackDotNet2024_2025/21 - Docker/Demo-Docker-DotNet/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.sln
--Corrections/fullstackDotNet2024_2025/21 - Docker/Demo-Docker-DotNet/WebApplication1/Data/: ApplicationDbContext.cs
--Corrections/fullstackDotNet2024_2025/21 - Docker/Demo-Docker-DotNet/WebApplication1/Extensions/: MyExtensions.cs
--Corrections/fullstackDotNet2024_2025/21 - Docker/Demo-Docker-DotNet/WebApplication1/Properties/: launchSettings.json
--Corrections/fullstackDotNet2024_2025/22 - Azure/Cours/FirstWebApp/: Dockerfile  FirstWebApp.csproj
--Corrections/fullstackDotNet2024_2025/22 - Azure/Cours/FirstWebApp/Properties/: launchSettings.json
Algorithmie/: 01Demo_Variable.js  02Demo_Operateur.js  03SuiteExosAlgo.js  04Tp-Inventaire.js  05ExosFonctions.js  06Jeu_NombreMystere.js  index.html
Documents/Correction API ASP.NET/: Exercice01-Correction.md
Module ADO.NET/ExosADO.NET/: Exercice1.md  ExosADO.NET.sln
Module API Rest/: Module API Rest.sln
Module API Rest/Exo01-/: Exo01-.http  Exo01-HamsterAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Module API Rest/Exo02-R-API-Tatouille/: Exo02-R-API-Tatouille.csproj  Exo02-R-API-Tatouille.http  Program.cs  Tokens JWT & Body.txt  appsettings.json
Module API Rest/Module API Rest/: Module API Rest.csproj  Module API Rest.http  WeatherForecast.cs
Module ASP.NET MVC/: Module ASP.NET MVC.sln
Module ASP.NET MVC/Exo01/: Exo01.csproj  Program.cs  appsettings.json
Module ASP.NET MVC/Exo04/: Exo04.csproj  Program.cs
Module ASP.NET MVC/Exo06/: Exo06.csproj  Program.cs  appsettings.json
Module Azure/: ubuntuMachine_key.pem
Module Blazor/: Module Blazor.sln
Module Blazor/Exo01/: Exo01.csproj  Program.cs  _Imports.razor
Module EntityFrameworkCore/EntityFrameworkCore/: BienBelleIHMConsole.txt  EntityFrameworkCore.sln  Exercice02HotelAgain.md
Module HTML-CSS/TestHTML1/: contact.html  galerie.html  horaires.html  index.html  menu.html  test1.css
Module JavaScript/00-Rappels/: index.html  script.js
Module JavaScript/05-LocalStorage/: script - Demo Localstorage.js
Module JavaScript/07-DOM/: index.html  tsconfig.json
Module TDD/: Module TDD.sln
Module TDD/Exo03.Tests/: Exo03.Tests.csproj  Test1.cs
Module_Docker/: index.html
(+1201 files in other folders)
