<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Le menu des amis</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Superbe site web du Café des Amis, ça semblait pourtant évident...">
    <meta name="keywords" content="Café,des,amis,internet,reservation,menu">


    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <style>
        table,
        th,
        td {
            padding: 10px;
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <header>
        <img class="fit-picture" src="images/brown-cup-of-coffee-logo.png" alt="Très beau logo de très bon café"
            width="200" height="200" />
        <h1>Le site du super Café des Amis :)</h1>
    </header>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="menu.html">Menu</a>
        <a href="galerie.html">Galerie de photos</a>
        <a href="horaires.html">Horaires d'ouverture</a>
        <hr>
    </nav>

    <main>

        <section>
            <h2>Formulaire de réservation</h2>

            <form method="GET">
                <label for="name">Nom&nbsp;:</label>
                <input type="text" id="name" name="user_name" />

                <label for="mail">E-mail&nbsp;:</label>
                <input type="email" id="mail" name="user_mail" />

                <br>
                <label for="msg">Message&nbsp;:</label>
                <textarea id="msg" name="user_message"></textarea>

                <br>
                <label for="jour">Choix jour de la réservation:</label>
                <select name="jour" id="jour">
                    <option value="mardi">Mardi</option>
                    <option value="mercredi">mercredi</option>
                    <option value="jeudi">jeudi</option>
                    <option value="vendredi">vendredi</option>
                    <option value="samedi">samedi</option>
                    <option value="dimanche">dimanche</option>
                </select>
                <br>
                <label for="jour">Heure:</label>
                <input type="time" id="heure" name="heure" min="10:00" max="23:00" required />


                <br><br>
                <input type="submit" value="Envoyer" />
            </form>

    </main>

    <footer>
        <hr>
        <a href="contact.html">Contact et formulaire de réservation</a>
        <a href="https://www.facebook.com">Allez sur Facebook ! (pas le notre)</a>
        <p>
            Mentions légales: Toutes ok
        </p>
    </footer>
</body>

</html>