<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Galerie photo des amis</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Superbe site web du Café des Amis, ça semblait pourtant évident...">
    <meta name="keywords" content="Café,des,amis,internet,reservation,menu">


    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <img class="fit-picture" src="images/brown-cup-of-coffee-logo.png" alt="Très beau logo de très bon café"
            width="200" height="200" />
        <h1>Le site du super Café des Amis :)</h1>
    </header>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Formulaire de réservation</a>
        <a href="horaires.html">Horaires d'ouverture</a>
        <hr>
    </nav>

    <main>

        <table>
            <tbody>
                <tr>
                    <td>J'adore rire avec du café et des amis !</td>
                    <td><img
                        src="images/mdr1.jpg"
                        alt="Le café 1!!!"
                        width="250"
                        height="181" />
                      </td>
                </tr>
                <tr>
                    <td>Rah le café, quel délice</td>
                    <td><img
                        src="images/mdr2.jpg"
                        alt="Le café 2!!!"
                        width="250"
                        height="181" />
                      </td>
                </tr>
                <tr>
                    <td>Je rigole encore plus !</td>
                    <td><img
                        src="images/mdr3.jpg"
                        alt="Le café 3!!!"
                        width="250"
                        height="181" />
                      </td>
                </tr>
                <tr>
                    <td>Encore du café mdrr</td>
                    <td><img
                        src="images/mdr4.jpg"
                        alt="Le café 4!!!"
                        width="250"
                        height="181" />
                      </td>
                </tr>
                <tr>
                    <td>Mh, le café</td>
                    <td><img
                        src="images/mdr5.jpg"
                        alt="Le café 5!!!"
                        width="250"
                        height="181" />
                      </td>
                </tr>
                <tr>
                    <td>Haha, qu'il est drôle ce café !</td>
                    <td><img
                        src="images/mdr6.jpg"
                        alt="Le café 6!!!"
                        width="250"
                        height="181" />
                      </td>
                </tr>
            </tbody>
        </table>

    </main>

    <footer>
        <hr>
        <a href="contact.html">Contact et formulaire de réservation</a>
        <a href="https://www.facebook.com">Allez sur Facebook ! (pas le notre)</a>
        <p>
            Mentions légales: Toutes ok
        </p>
    </footer>
</body>

</html>