<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Le menu des amis</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Superbe site web du Café des Amis, ça semblait pourtant évident...">
    <meta name="keywords" content="Café,des,amis,internet,reservation,menu">


    <link rel="icon" type="image/x-icon" href="images/favicon.ico">


</head>

<body>
    <header>
        <img class="fit-picture" src="images/brown-cup-of-coffee-logo.png" alt="Très beau logo de très bon café"
            width="200" height="200" />
        <h1>Le site du super Café des Amis :)</h1>
    </header>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="menu.html">Menu</a>
        <a href="galerie.html">Galerie de photos</a>
        <a href="contact.html">Formulaire de réservation</a>
        <hr>
    </nav>

    <main>

        <section>

            <table>
                <tr>
                    <td>Lundi</td>
                    <td>FERMÉ</td>
                    <td>FERMÉ</td>
                </tr>
                <tr>
                    <td>Mardi</td>
                    <td>10h</td>
                    <td>21h</td>
                </tr>
                <tr>
                    <td>Mercredi</td>
                    <td>10h</td>
                    <td>21h</td>
                </tr>
                <tr>
                    <td>Jeudi</td>
                    <td>10h</td>
                    <td>21h</td>
                </tr>
                <tr>
                    <td>Vendredi</td>
                    <td>10h</td>
                    <td>21h</td>
                </tr>                
                <tr>
                    <td>Samedi</td>
                    <td>10h</td>
                    <td>23h</td>
                </tr>
                <tr>
                    <td>Dimanche</td>
                    <td>14h</td>
                    <td>21h</td>
                </tr>
            </table>
        </section>



    </main>

    <footer>
        <hr>
        <a href="contact.html">Contact et formulaire de réservation</a>
        <a href="https://www.facebook.com">Allez sur Facebook ! (pas le notre)</a>
        <p>
            Mentions légales: Toutes ok
        </p>
    </footer>
</body>

</html>