<!-- ### Exercice : Créer une page web pour le "Café des Amis"

**Objectif** : Créer une page web pour un café fictif en utilisant différentes balises HTML, y compris des balises sémantiques.

### Instructions :

1. **Structure de base** : Créez la structure de base du document HTML.
2. **En-tête du document** : Ajoutez un titre, une description, des mots-clés, et une favicon.
3. **En-tête de la page** : Utilisez des balises de titre, une image de logo, et un menu de navigation avec les points suivants : Accueil, Le Menu, Contact, Horaires.
4. **Section principale** :
   - **Présentation** : Utilisez des balises sémantiques comme `<header>`, `<nav>`, `<main>`, `<section>`, 
                                                                `<article>`, `<aside>`, et `<footer>`.
   - **Menu** : Créez une liste de boissons et de plats.
   - **Galerie de photos** : Affichez des images avec des légendes.
   - **Formulaire de réservation** : Ajoutez un formulaire pour réserver une table.
   - **Horaires d'ouverture** : Créez un tableau HTML pour afficher les horaires d'ouverture du café.
5. **Pied de page** : Ajoutez des informations de contact et des liens vers les réseaux sociaux. -->


<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Le Café des amis</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Superbe site web du Café des Amis, ça semblait pourtant évident...">
    <meta name="keywords" content="Café,des,amis,internet,reservation,menu">


    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <img class="fit-picture" src="images/brown-cup-of-coffee-logo.png" alt="Très beau logo de très bon café"
            width="200" height="200" />
        <h1>Le site du super Café des Amis :)</h1>
    </header>

    <nav>
        <a href="menu.html">Menu</a>
        <a href="galerie.html">Galerie de photos</a>
        <a href="contact.html">Formulaire de réservation</a>
        <a href="horaires.html">Horaires d'ouverture</a>
        <hr>
    </nav>

    <main>
        <h2>Accueil</h2>
        <article>
            Cupcake ipsum dolor sit amet. Candy icing jujubes jelly beans sesame snaps tootsie roll cake. Gummies
            tootsie roll candy canes sweet bonbon soufflé. I love cheesecake candy canes I love lemon drops. Lollipop
            halvah I love pudding sweet roll chupa chups. Tiramisu jelly liquorice sesame snaps lollipop dragée jelly
            beans jelly beans. Candy canes I love wafer sweet roll tart. Shortbread sweet roll jelly beans ice cream
            biscuit candy jelly-o cake cookie. Croissant candy canes cookie I love lemon drops. Cotton candy chocolate
            cake soufflé jujubes cake chocolate cake danish croissant. Macaroon I love dessert gummi bears danish
            gingerbread toffee brownie wafer. Sugar plum gingerbread cotton candy jelly-o icing shortbread cotton candy
            marzipan I love. Gummi bears chocolate bar oat cake donut apple pie icing marzipan.

            <img
                        src="images/cafe1.jpg"
                        alt="Le café dedans!!!"
                        width="250"
                        height="181" />
        </article>
        <hr>
        <article>
            Brownie sugar plum I love I love donut. Tart gingerbread lollipop jelly-o pie carrot cake sweet. Cupcake
            apple pie sugar plum dessert tiramisu cookie biscuit I love I love. Cookie I love sugar plum wafer
            cheesecake wafer chocolate cake chocolate bar. Cake apple pie lemon drops tart macaroon biscuit. Powder
            dragée donut cookie I love I love I love. Topping bonbon croissant sesame snaps muffin tart candy gummies
            croissant. Halvah pie ice cream biscuit biscuit. Lollipop pastry sesame snaps I love dessert pie. Chocolate
            bar gingerbread sesame snaps donut powder. Biscuit chocolate cake dragée halvah gummies I love. Tart muffin
            I love donut shortbread apple pie cookie gummi bears. Tiramisu I love muffin wafer danish cookie sugar plum
            pie I love. Shortbread carrot cake chocolate muffin I love.


        </article>
    </main>

    <footer>
        <hr>
        <a href="contact.html">Contact et formulaire de réservation</a>
        <a href="https://www.facebook.com">Allez sur Facebook ! (pas le notre)</a>
        <p>
            Mentions légales: Toutes ok
        </p>
    </footer>
</body>

</html>