<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Le menu des amis</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Superbe site web du Café des Amis, ça semblait pourtant évident...">
    <meta name="keywords" content="Café,des,amis,internet,reservation,menu">


    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <img class="fit-picture" src="images/brown-cup-of-coffee-logo.png" alt="Très beau logo de très bon café"
            width="200" height="200" />
        <h1>Le site du super Café des Amis :)</h1>
    </header>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="galerie.html">Galerie de photos</a>
        <a href="contact.html">Formulaire de réservation</a>
        <a href="horaires.html">Horaires d'ouverture</a>
        <hr>
    </nav>

    <main>

        <h2>Menu du jour le 29/01/2025</h2>

        <section>
            <h3>Boissons</h3>
            <p>Nos boissons sont disponibles en 25cL, 33cL, et 5L.</p>

            <table>
                <tr>
                    <th>Article</th>
                    <th>Prix : 25cL</th>
                    <th>33cL</th>
                    <th>5L</th>
                </tr>
                <tr>
                    <td>Expresso</td>
                    <td>2€90</td>
                    <td>3€90</td>
                    <td>4€50</td>
                </tr>
                <tr>
                    <td>Café glacé</td>
                    <td>1€20</td>
                    <td>3€20</td>
                    <td>11€50</td>
                </tr>
                <tr>
                    <td>Thé chaud</td>
                    <td>2€00</td>
                    <td>3€00</td>
                    <td>8€00</td>
                </tr>
                <tr>
                    <td>Breizh Cola</td>
                    <td>0€99</td>
                    <td>1€99</td>
                    <td>8€99</td>
                </tr>
                <tr>
                    <td>Jus pressé en direct live</td>
                    <td>8€90</td>
                    <td>15€90</td>
                    <td>58€50</td>
                </tr>
            </table>
        </section>

        <section>
            <h3>Plats</h3>
            <p>Nos plats sont disponibles entre 11h30 et 14h.</p>

            <table>
                <tr>
                    <th>Article</th>
                    <th>Prix au KG</th>
                </tr>
                <tr>
                    <td>Tartine de kiff</td>
                    <td>39€90</td>
                </tr>
                <tr>
                    <td>Des mouillettes pour la soupe</td>
                    <td>0€30</td>
                </tr>
                <tr>
                    <td>Croutons à l'ail des ours</td>
                    <td>8.15 CHF</td>
                </tr>
                <tr>
                    <td>Oeuf au plat</td>
                    <td>2€90</td>
                </tr>                
            </table>
        </section>


    </main>

    <footer>
        <hr>
        <a href="contact.html">Contact et formulaire de réservation</a>
        <a href="https://www.facebook.com">Allez sur Facebook ! (pas le notre)</a>
        <p>
            Mentions légales: Toutes ok
        </p>
    </footer>
</body>

</html>