body {
    background-color: hsl(225, 100%, 94%);
    background-image: url(../images/pattern-background-desktop.svg) ;
    background-size: cover;
    background-repeat: no-repeat ;
    background-position: center top;
}

.container {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.5fr;
    grid-template-rows: 100px 1fr 100px;
    grid-auto-flow: row;
}

.itemBox {
    background-color: white;
    position: relative;

    font-size: 1em;
    font-family: 'Lucida Grande', Helvetica, Sans-serif, Courier, monospace;
    text-align: center;

    grid-column: 2;
    grid-row: 2;

    border-radius: 10%;

    display: flex; 
    flex-direction: column ;
    justify-content: space-between;

    gap:10px;
}

.flexbox{
    display: flex ;
    flex-direction: column ;
    align-content:center;
    justify-content:center;
}

img.itemImg{
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
}

.itemText{
    color: hsl(224, 23%, 55%);
    width: 300px;
    margin:auto;
    
}

.itemBoxPlan{
    display: flex ;
    flex-direction: row ;  
    background-color: #f8f9fe;
    
    text-align: center;

    justify-content: space-around ;
    border-radius: 12px;
    height: 60px;
    width: 90%;
    margin:auto;
}

#PlanImg{
    width: 40px;
    height: 40px;
}

#PlanTitle{
    align-content: flex-start ;
}

#PlanText{
    align-content: flex-end;
    
}

#PlanButton{

}


.button-1 {
    background: #383ae1;

    margin: auto;
    width: 70%;
    height: 60px;
    border-radius: 12px;

    color: white;
    font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
    text-decoration: none;
    vertical-align: middle;

    font-size: 100%;
    font-weight: bold; 
}

.button-1:hover {
    border-top-color: #776cf1;
    background: #776cf1;
    color: #ccc;
}

.button-2 {
    padding: 10;
    border: none;
    background: none;
    color: #6f708e;
}

.button-2:hover {
    color: #000000;
}