<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="M2i.Exercices.ColorMaker.MainPage">

    <Grid x:Name="gridContainer" BackgroundColor="Red">
        <Frame VerticalOptions="Center" Margin="10, 0">
            <VerticalStackLayout Spacing="10">
                <Label Text="ColorMaker" FontSize="Title" HorizontalTextAlignment="Center" />
                <Label x:Name="redLabel" Text="Red value: " FontSize="16" />
                <Slider x:Name="redSlider" Minimum="0" Maximum="255" ThumbColor="DarkRed" MinimumTrackColor="DarkRed" ValueChanged="Slider_ValueChanged" />
                <Label x:Name="greenLabel" Text="Green value: " FontSize="16" />
                <Slider x:Name="greenSlider" Minimum="0" Maximum="255" ThumbColor="DarkGreen" MinimumTrackColor="DarkGreen" ValueChanged="Slider_ValueChanged"/>
                <Label x:Name="blueLabel" Text="Blue value: " FontSize="16" />
                <Slider x:Name="blueSlider" Minimum="0" Maximum="255" ThumbColor="DarkBlue" MinimumTrackColor="DarkBlue" ValueChanged="Slider_ValueChanged"/>
                <Frame HorizontalOptions="Center" CornerRadius="25">
                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label x:Name="hexValueLabel" Text="Hex value: #123456" VerticalTextAlignment="Center" Margin="0, 0, 15, 0"/>
                        <Rectangle x:Name="squareDisplay" HeightRequest="30" WidthRequest="30" Fill="Black" />
                    </HorizontalStackLayout>
                </Frame>
                <Button x:Name="rndColorButton" Text="Generate random color" FontSize="18" HorizontalOptions="Center" Padding="20, 5" BackgroundColor="OrangeRed" Clicked="rndColorButton_Clicked"/>
            </VerticalStackLayout>
        </Frame>
    </Grid>

</ContentPage>
