<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="06Jeu_NombreMystere.js" defer></script>
    <link rel="icon" type="image/x-icon" href="#">
    <!-- Comm' en HTML -->
    <title>Document</title>
</head>
<body>
    


        <div id="zoneProposition">
            Aujourd'hui, pensez au mot : <span>Espadrilles</span>
        </div>
        <br><br><br>



</body>
</html>