<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:converters="clr-namespace:M2i.Learning.WeatherApp.Converters"
             x:Class="M2i.Learning.WeatherApp.Views.StartView"
             Title="StartView"
             BackgroundColor="{StaticResource DarkBlue}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:WeatherCodeToWeatherStringConverter x:Key="weatherCodeToWeatherStringConverter" />
            <converters:WeatherCodeToLottieFilenameConverter x:Key="weatherCodeToLottieFilenameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="15" RowDefinitions="4*, 5*, 25*, 5*, 15*">
        <Grid>
            <Frame />
            <SearchBar x:Name="searchBar" Placeholder="Search..." VerticalTextAlignment="Center" 
                       SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}" />
        </Grid>
        <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStackLayout}" IsVisible="{Binding IsVisible}">
            <Label Style="{StaticResource Title}" Text="{Binding PlaceSearched}" />
            <Label Text="{Binding Date}" />
        </VerticalStackLayout>
        <skia:SKLottieView Grid.Row="2" RepeatCount="-1" IsVisible="{Binding IsVisible}" Source="{Binding WeatherInfos.current_weather.weathercode, Converter={StaticResource weatherCodeToLottieFilenameConverter}}" />
        <Grid Grid.Row="3" ColumnDefinitions="*, *, *"  IsVisible="{Binding IsVisible}">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="Temp" Style="{StaticResource WeatherTitle}" />
                <Label Text="{Binding WeatherInfos.current_weather.temperature, StringFormat='{0}°C'}" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" Spacing="10">
                <Label Text="Wind" Style="{StaticResource WeatherTitle}" />
                <Label Text="{Binding WeatherInfos.current_weather.windspeed, StringFormat='{0}Km/h'}" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" Spacing="10">
                <Label Text="Weather" Style="{StaticResource WeatherTitle}" />
                <Label Text="{Binding WeatherInfos.current_weather.weathercode, Converter={StaticResource weatherCodeToWeatherStringConverter}}" />
            </VerticalStackLayout>
        </Grid>
        <CollectionView Grid.Row="4"  IsVisible="{Binding IsVisible}" ItemsSource="{Binding WeatherInfos.daily2}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource Card}">
                        <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                            <skia:SKLottieView IsAnimationEnabled="False" HeightRequest="50" WidthRequest="50" Source="{Binding weathercode, Converter={StaticResource weatherCodeToLottieFilenameConverter}}" />
                            <Label Text="{Binding time}" TextColor="LightYellow" />
                            <Label Text="{Binding temperature_2m_max, StringFormat='{0}°C'}" />
                            <Label Text="{Binding weathercode, Converter={StaticResource weatherCodeToWeatherStringConverter}}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.RowSpan="5" Margin="-15" BackgroundColor="Black" IsVisible="{Binding IsLoading}" Opacity=".9">
            <ActivityIndicator IsRunning="True" VerticalOptions="Center" />
        </Grid>
    </Grid>

</ContentPage>